{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I45Q8H4\\MSSQLSERVER01;Database=ApiBloodyTree;User Id=sa;Password=sa;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}